DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestProject.DetailsPage"
             xmlns:viewModel ="clr-namespace:TestProject.ViewModels"
             x:DataType="viewModel:MonkeyDetailsViewModel"
             
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout  >
            <Grid ColumnDefinitions="*,Auto,*" 
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="AliceBlue"  Grid.ColumnSpan="3" HeightRequest="160" HorizontalOptions="FillAndExpand" />
                <Frame Grid.RowSpan="3"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image  Aspect="AspectFill" Source="{Binding Monkey.Image}"  HeightRequest="160" 
                            WidthRequest="160" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Monkey.Details}"  />
                <Label Text="{Binding Monkey.Location,StringFormat='Location: {0}'}" />
                <Label Text="{Binding Monkey.Population,StringFormat='Population: {0}'}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        
        
        
        
        
        
    </ScrollView>
    
    
</ContentPage>